<!-- res/layout/bottom_navigation_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="860dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Добавьте элементы нижнего меню (например, кнопки) -->
    <Button
        android:id="@+id/menuItem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profile"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/menuItem2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search"
        android:textColor="@android:color/white" />
</LinearLayout>
